{
  "statusLine": {
    "type": "command",
    "command": "jq -r '\"\\(.workspace.current_dir) | \\(.model.display_name) | \\(.context_window.remaining_percentage)%\"'"
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "theme": "auto",
  "editorMode": "vim",
  "voiceEnabled": true
}
