{
  "ui": {
    "theme": "ANSI",
    "hideTips": true,
    "hideBanner": true,
    "showMemoryUsage": true
  },
  "general": {
    "preferredEditor": "neovim",
    "previewFeatures": true
  },
  "context": {
    "fileName": [
      "AGENTS.md",
      "GEMINI.md"
    ]
  },
  "tools": {
    "allowed": [
      "run_shell_command(git)",
      "run_shell_command(gh)",
      "run_shell_command(uv)"
    ]
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  }
}